{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "_TemplateDBContext": "Server=(localdb)\\mssqllocaldb;Database=TemplateDB;Trusted_Connection=True;MultipleActiveResultSets=true"
   },
   "MethodName": {
    "Create": "Create",
    "Update": "Update",
    "Delete": "Delete"
  },
  "JwtSettings": {
    "Issuer": "JwtAuthDemo",
    "SignKey": "1Zl4h9703IzROikK3@uK&&OEb1234567"
  },
  "DomainAD": "192.168.1.2:389"
}
